<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to  Aptitude Test</title>
    <style>
        body {
            background-color: #ffffff; /* White background */
            color: #333333; /* Dark text color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #302c42;  /* Blue header background color */
            color: #ffffff; /* Header text color */
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
        }
        #homeLink {
            position: absolute; /* Position absolute for precise placement */
            top: 10px; /* Adjust top distance */
            right: 10px; /* Adjust right distance */
            color: #ffffff; /* Home link color */
            text-decoration: none;
            font-weight: bold;
        }

        a {
            color: #5b5e60; /* Link color */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome <span id="Name"></span>  To Aptitude Test</h1>
        <a href="/aptitude" id="homeLink">Home</a>
    </header>

    <section>
        <p>
            Thank you for participating in the  Aptitude Test. To make the most out of the test, please follow the instructions below:
        </p>
        <ol>
            <li>Read each question carefully.</li>
            <li>Allocate your time wisely.</li>
            <li>Double-check your answers before submitting.</li>
        </ol>
        <p>
            Good luck with your test!
        </p>

        <h2>Quick Links</h2>
        <ul>
            <li><a href="/quantitativeU" id="linkt1">Quanitative Test</a></li>
            <li><a href="/abstractU" id="linkt2"> Abstract Test</a></li>
            <li><a href="/verbalU" id="linkt3">Verbal Test</a></li>
            <li><a href="/spatialU" id="linkt4">Spatial Test</a></li>
            <li><a href="/mechanicalU" id="linkt5">Mechanical Test</a></li>
            <li><a href="/perceptualU" id="linkt6">Perceptual Test</a></li>
            <li><a href="/languageU" id="linkt7">Language Test</a></li>
           
            
        </ul>

    </section>
    
</body>
</html>
